{
  "AuthServer": {
    "Authority": "https://abpioazuredevopsapi.azurewebsites.net/",
    "ClientId": "AbpIoAzureDevops_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://abpioazuredevopsapi.azurewebsites.net/"
    } 
  } 
}
