{
  "ConnectionStrings": {
    "Default": "Server=tcp:abpioazuredevopsserver.database.windows.net,1433;Initial Catalog=AbpIoAzureDevopsDb;Persist Security Info=False;User ID=serveradmin;Password=SrServer2008!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
    "IdentityServer": {
      "Clients": {
        "AbpIoAzureDevops_Blazor": {
          "ClientId": "AbpIoAzureDevops_Blazor",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "https://abpioazuredevopsblazor.azurewebsites.net"
        }
      }
  }
}
