{
    "ConnectionStrings": {
        "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpIoAzureDevops;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "IdentityServer": {
        "Clients": {
            "AbpIoAzureDevops_Blazor": {
                "ClientId": "AbpIoAzureDevops_Blazor",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44307"
            }
        }
    }
}
